<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaEjercicio1</title>
</head>
<body>

    <!-- Encabezado -->


    <div><p> Bienvenido a mi Pagina de prueba </p></div>

    <h3> Enlaces</h3>
       <ul>
            <li> <a rel="stylesheet" href="./home.html">Home  </a></li>
            <li> <a rel="stylesheet" href="./pagina2.html"> Pagina2</a></li>
            <li> <a rel="stylesheet" href="./pagina3.html">Pagina 3</a></li>
        </ul>
    

    <p>
        <H2> Subtittulo</H2>


    </p>


    <img src="../imagenes/descarga (1).jpg" alt="no carga" width="20%">


    <p>

        Esto es una pagina de practica para practicar html boludaso
    </p>





</body>
</html>